<div class="dots">

</div>
<div class="reveal">
  <div class="slides">
    <section class="slide-1" data-background-color="#f9f9f9" data-transition="slide-in fade-out">
      <!-- <a href="#"><%= @demo_link %></a> -->
      <h1>DEMO</h1>
      <!-- <img class="example" src="<%= Routes.static_path(@conn, "/images/example.svg") %>" alt="Iphone meta information"/> -->
      <img class="fragment fade-in" src="<%= Routes.static_path(@conn, "/images/hart.png") %>" alt="Hart attact"/>
    </section>
    <section data-background-color="#f9f9f9">
      <div class="block-lock">
        <img class="lock-iphone" src="<%= Routes.static_path(@conn, "/images/ios-lock.png") %>" alt="block"/>
        <img class="lock-iphone" src="<%= Routes.static_path(@conn, "/images/android-lock.png") %>" alt="block"/>
      </div>
    </section>
    <section class="slide-2" data-background-color="#f9f9f9" data-transition="fade-in slide-out">
      <h1>I'm <b class="fragment fade-in">El</b><br/> Jorge</h1>
      <div class="images-slide fragment fade-in">
        <div class="img-txt">
          <img src="<%= Routes.static_path(@conn, "/images/twitter.png") %>" alt="twitter"/>
          <span>@jorgechavz</span>
        </div>
        <img src="<%= Routes.static_path(@conn, "/images/nearsoftlogo.svg") %>" alt="twitter"/>
        <img class="elixir-logo" src="<%= Routes.static_path(@conn, "/images/elixir-logo.png") %>" alt="Elixir"/>
      </div>
    </section>
    <section class="slide-3" data-background-color="#f9f9f9" data-transition="zoom">
      <h1 class="subtitle">Web APIs que <b class="fragment highlight-current-orange">[Probablemente]</b> no sabías que existen</h1>
    </section>
    <section class="slide-4" data-background-color="#f9f9f9">
      <h1 class="huge-title">2008</h1>
      <img class="web-button fragment" src="<%= Routes.static_path(@conn, "/images/web_button.jpeg") %>" alt="Web 2.0 button"/>
    </section>
    <section class="slide-5" data-background-color="#f9f9f9">
      <img class="steave-thoughts" src="<%= Routes.static_path(@conn, "/images/flash_steave.png") %>" alt="Flash Steave Jobs"/>
    </section>
    <section class="slide-6" data-background-color="#f9f9f9">
      <img class="elixir-logo" src="<%= Routes.static_path(@conn, "/images/html5logo.png") %>" alt="HTML5 logo"/>
    </section>
    <section class="slide-7" data-background-color="#f9f9f9" data-transition="slide zoom">
      <ul>
        <li><strong>Canvas</strong></li>
        <li class="fragment fade-in"><strong>SVG</strong></li>
        <li class="fragment fade-in"><strong>Web Sockets</strong></li>
        <li class="fragment fade-in"><strong>Audio</strong></li>
        <li class="fragment fade-in"><strong>Drag & Drop</strong></li>
        <li class="fragment fade-in"><strong>Web RTC</strong></li>
        <li class="fragment fade-in"><strong>Local Storage</strong></li>
      </ul>
    </section>
    <section class="slide-8" data-background-color="#f9f9f9">
      <h1 class="huge-title">2014</h1>
    </section>
    <section class="slide-9"></section>
    <section class="slide-9-1">
      <img class="elixir-logo" src="<%= Routes.static_path(@conn, "/images/meta.svg") %>" alt="Iphone meta information"/>
    </section>
    <section class="slide-10 slide-example">
      <h1>Battery status</h1>
      <pre>
        <code class='javascript'>
          navigator.getBattery()
            .then((battery) => {

              alert(battery);

            });
        </code>
      </pre>
    </section>
    <section data-background-color="#f9f9f9">
      <ul class="nice-list">
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/charging.png") %>" alt="Icon charging"/>
          </div>
          <span>charging</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/chargingTime.png") %>" alt="Icon chargingTime"/>
          </div>
          <span>chargingTime</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/dischargingTime.png") %>" alt="Icon charging"/>
          </div>
          <span>dischargingTime</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/level.png") %>" alt="Icon charging"/>
          </div>
          <span>level</span>
        </li>
      </ul>
    </section>
    <section class="slide-11 slide-example">
      <h1>Location</h1>
      <pre>
        <code class='javascript'>
          navigator.getlocation
            .getCurrentPosition((position) => {

              alert(position.coords.latitude);

            });
        </code>
      </pre>
    </section>
    <section data-background-color="#f9f9f9">
      <img class="google-message" src="<%= Routes.static_path(@conn, "/images/google_message.png") %>" alt="Location API not supported because HTTPS"/>
    </section>
    <section data-background-color="#f9f9f9">
      <ul class="nice-list nice-list-small">
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/latitude.png") %>" alt="Icon charging"/>
          </div>
          <span>latitude</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/longitude.png") %>" alt="Icon chargingTime"/>
          </div>
          <span>longitude</span>
        </li>
        <li class="fragment fade-in">
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/altitude.png") %>" alt="Icon charging"/>
          </div>
          <span>altitude</span>
        </li>
        <li class="fragment fade-in">
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/accuracy.png") %>" alt="Icon charging"/>
          </div>
          <span>accuracy</span>
        </li>
        <li class="fragment fade-in">
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/altitude_accuracy.png") %>" alt="Icon charging"/>
          </div>
          <span>altitudeAccuracy</span>
        </li>
        <li class="fragment fade-in">
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/heading.png") %>" alt="Icon charging"/>
          </div>
          <span>heading</span>
        </li>
        <li class="fragment fade-in">
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/speed.png") %>" alt="Icon charging"/>
          </div>
          <span>speed</span>
        </li>
      </ul>
    </section>
    <section class="slide-12 slide-example">
      <h1>Orientation</h1>
      <pre>
        <code class='javascript'>
          var orientation = window.screen.orientation;
        </code>
      </pre>
    </section>
    <section id="nokia-slide" data-background-color="#f9f9f9">
      <h1>Type</h1>
      <ul class="nice-list">
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/landscape-primary.png") %>" alt="Nokia landscape"/>
          </div>
          <span>Landscape Primary</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/landscape-secondary.png") %>" alt="Nokia landscape"/>
          </div>
          <span>Landscape Secondary</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/portrait-primary.png") %>" alt="Nokia portrait"/>
          </div>
          <span>Portrait Secondary</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/portrait-secondary.png") %>" alt="Nokia landscape"/>
          </div>
          <span>Portrait Secondary</span>
        </li>
      </ul>
    </section>
    <section>
      <img class="elixir-logo" src="<%= Routes.static_path(@conn, "/images/input.svg") %>" alt="Iphone meta information"/>
    </section>
    <section class="slide-13 slide-example">
      <h1>Audio & Video</h1>
      <pre>
        <code class='javascript'>
          navigator.getUserMedia({video: true}, (stream) => {

            alert(URL.createObjectUrl(stream))

          }, () => {});
        </code>
      </pre>
    </section>
    <section data-background-size="contain" data-background-image="<%= Routes.static_path(@conn, "/images/portal.png") %>">

    </section>
    <section class="slide-example">
      <h1>Ambient light</h1>
      <pre>
        <code class='javascript'>
          window.addEventListener('devicelight', (event) => {

            console.log(event.value);

          });
        </code>
      </pre>
    </section>
    <section class="slide-example">
      <h1>Touch</h1>
      <pre>
        <code class='javascript'>
          window.addEventListener('devicelight', (event) => {

            console.log(event.value);

          });
        </code>
      </pre>
    </section>
    <section data-background-color="#f9f9f9">
      <ul class="nice-list">
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/touchstart.png") %>" alt="Touch start"/>
          </div>
          <span>Touch start</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/touchmove.png") %>" alt="Touch start"/>
          </div>
          <span>Touch move</span>
        </li>
        <li>
          <div class="image-list">
            <img class="icon-list" src="<%= Routes.static_path(@conn, "/images/touchend.png") %>" alt="Touch start"/>
          </div>
          <span>Touch end</span>
        </li>
      </ul>
    </section>
    <section class="slide-14-1">
      <img class="elixir-logo" src="<%= Routes.static_path(@conn, "/images/output.svg") %>" alt="Iphone meta information"/>
    </section>
    <section class="slide-14 slide-example">
      <h1>Audio</h1>
      <pre>
        <code class='javascript'>
            var audioCtx = new AudioContext();

            var oscillator = audioCtx.createOscillator();

            oscillator.type = 'square';
            oscillator.frequency.setValueAtTime(3000, audioCtx.currentTime);
            oscillator.connect(audioCtx.destination);
            oscillator.start();
        </code>
      </pre>
    </section>
    <section class="slide-example">
      <h1>Vibration</h1>
      <pre>
        <code class='javascript'>
            window.navigator.vibrate([125])
        </code>
      </pre>
    </section>
  </div>
</div>
