<a target="_blank" href="https://mdn.mozillademos.org/en-US/docs/Web/API/Detecting_device_orientation$samples/Orientation_example?revision=1527467">https://mdn.mozillademos.org/en-US/docs/Web/API/Detecting_device_orientation$samples/Orientation_example?revision=1527467</a>
<div class="dot">
  <a href="<%=  @ngrok %>" id="circle-viewer" data-id="<%= assigns[:user_token] %>" class="circle-control"></a>
  <%= render NearsoftconWeb.PartialView, "battery.html", assigns %>
  <%= render NearsoftconWeb.PartialView, "orientation.html", assigns %>
</div>
<div class="error-report">
  <a href="#">X</a>
  <div class="inner-report">

  </div>
</div>
